#
# Raspberry Pi 3B/3B+/3A+/CM3/Zero2W specific config file
#
#IFDEF CPUARM
-CfVFPV3
-CIARM
-CaEABIHF
-OoFASTMATH
-dRPI3
-dBCM2710
-Fu/home/user/development/ultibo/fpc/units/armv7a-ultibo/rtl
-Fu/home/user/development/ultibo/fpc/units/armv7a-ultibo/packages
#ENDIF
#IFDEF CPUAARCH64
-CfVFP
-OoFASTMATH
-dRPI3
-dBCM2710
-Fu/home/user/development/ultibo/fpc/units/armv8-ultibo/rtl
-Fu/home/user/development/ultibo/fpc/units/armv8-ultibo/packages
#ENDIF
