-Parm
-CpARMV7A
-dBCM2710
-B
-MObjFPC
-Scghi
-CX
-O2
-XX
-Xs
-l
-vewnhibq

#IFDEF FPC_CROSSCOMPILING
#IFDEF ULTIBO
#IFDEF CPUARM
#IFDEF CPUARMV7A
-CfVFPV3
-CIARM
-CaEABIHF
-OoFASTMATH
#ENDIF CPUARMV7A
-FD/home/user/development/cross/bin/arm-ultibo
-XParm-none-eabi-
-Xd
-Fl/home/user/development/cross/lib/arm-ultibo/armv7a
-Fl/home/user/development/cross/lib/arm-ultibo/armv7a/vc4
-Fu/home/user/development/fpc/units/$FPCSUBARCH-ultibo/rtl
-Fu/home/user/development/fpc/units/$FPCSUBARCH-ultibo/packages
#ENDIF CPUARM
#IFDEF CPUAARCH64
#IFDEF CPUARMV8
-CfVFP
-OoFASTMATH
#ENDIF CPUARMV8
-FD/home/user/development/cross/bin/aarch64-ultibo
-XPaarch64-none-elf-
-Xd
-Fl/home/user/development/cross/lib/aarch64-ultibo/armv8
-Fu/home/user/development/fpc/units/$FPCSUBARCH-ultibo/rtl
-Fu/home/user/development/fpc/units/$FPCSUBARCH-ultibo/packages
#ENDIF CPUAARCH64
#ENDIF ULTIBO
#ENDIF FPC_CROSSCOMPILING
